भोलागली रेलयात्रा

भोलागली तैय्यारी ज़ाल्लेल्लि, वग्गि वग्गि आय्लो तो।
रेलगाडी राक्कुनु बश्शिली वोट्टु कोर्नु आप्णागले बोग्यो।
मात्यारि धोर्नु सामानु कूली हांगाथैं भोंव्तशिलीं
सुमार जांन भित्तरि वचुनु ज़ागो कर्तशिलीं।

भोला पय्ल प्हन्ता रेलार्रि वत्तशिलो।
मात्यारि सामानु, हेर्द्यान्तु धडधड ज़ातशिलो
तागल मित्रानि ताक्का पूराय सांगिले
ज़ाल्यारि मनान्तु एक सान शें भय्य आशिलें।

दोळे तागले हांगा थंयि थंयि हांगा पळय्तशिले
हांव एक्ळोचि, कोणे पुणि सांगाति आश्येशिले 
म्हुणु ताक्का दिस्तशिलें!
रेला हळु हळु मुखारि वचूलें, ज़ोराने सीटी वाज़य्ली, 
छुक बुक छुक बुक ...... भोलागली यात्रा सूरु ज़ाल्ली।

हळु हळु बोगीन्तु आश्शिल बाकि यात्रिकानि ताक्का परत परत पळय्ले!
एक्मेक्ऴ्यांक पोळोनु एक दोग्ज़्ण मीश्यान्तु हास्लै!
ताक्का कस्ल म्हुणु कळ्नि, भोला आम्गेलो भोळो!
माकाचि पळय्ताति, कल्याक बा? म्हुणु मात्यान्तु एकु विचारु आय्लो!

एकि आज्जि आशिल्लि - तिन्ने ताक्का निम्गिले.....
"कल्ले बाळा सांग! केद्नाय येनी वे तूं रेलारि हाज पय्लें?
सामानाचें वज्जें घेव्नु बस्ला मात्यारि!
सग्ळ्यानि दवर्ल्या पळे, तुंवय तग्गु दवरि!

अरे व्हयि! म्हुणु दिस्ले आम्गेले भोळे भोलाक
लाज़्तचि तग्गु दवर्ल तान्ने आप्णागले वज्याक!
कृतज्ञतेने पोळोनु तान्ने म्हळ्ळे आज्जेक
" आज्जि! बर्रें दिस्स्लें माक्का, धन्यवाद सांगिल्याक!"

आज्जि हास्लि आनी तागलि प्हाटि थाप्टिलि।
ज़ाम्बय काणु थंयिचि निदोंचि तैयारिन्तु लाग्लि।
भोलाक यात्रेचो आनन्दु पूर्णरुपान्तृ अनुभव ज़ाल्लो।
भय्य आशिलें विसोर्नु, भारु धर्लैले सोणु, तो नवीन ज़ाग्यारि खुशालेरि पाव्लो।

थंयि बश्शिली तेर वर्साचि चन्द्रिका।
हें सग्ळे पोळोनु गोम्टे विचार आय्ले तिक्का
स्कूलाचो अभ्यासु, घर्चीं आम्माने सांगिलीं काम - माक्का दिस्ताले वज्जें!
आत्तं धोर्नु ते वज्जें हांवे तग्गु दोवोर्येद नवें?

देवु मगलें जीवन मुखारि व्हर्ता- 
तर्रि कल्याक हांव काळजि कर्तां?
चन्द्रिका निश्चयु घेत्ता - ज़ाल्तित्लो परिश्रम हांव कर्ता।
भारु देवाचेरि घाल्नु, जीवनाचो आनन्दु घेत्ता!!