
=== Story 4 Export (2025-12-11T22:23:58.327Z) - 41 sentences ===
1	134	बब्रुलिंगप्पागले समर्पण	babruliṃgappāgale samarpaṇa
2	135	बब्रुलिंगप्पा भीव्नु उटाय्लो	babruliṃgappā bhīvnu uṭāylo
3	136	रात्र भर ज़ोरु पाव्सु पड्तशिलो	rātra bhara jaoru pāvsu paḍtaśilo
4	137	गांवांतु आय्ला ऊवारु म्हुणु रेडियोंतु आय्कलें	gāṃvāṃtu āylā ūvāru mhuṇu reḍiyoṃtu āykaleṃ
5	138	हांग थाव्नु वग्गि भाय्रसोर्का - हें ताक्का कळ्ळें	hāṃga thāvnu vaggi bhāyrasorkā - heṃ tākkā kaḻḻeṃ
6	139	आकाशु तोग्गु येत्कि म्होण्च्वारि पाव्सु	ākāśu toggu yetki mhoṇcvāri pāvsu
7	140	मांड्कांगलि सवारी भाय्राय्लि पोळोनु वीज़ु!	māṃḍkāṃgali savārī bhāyrāyli poḻonu vījau!
8	141	बाग्ला खांचेन्थाव्नु आयिलें भित्तरि उदाक....	bāglā khāṃcenthāvnu āyileṃ bhittari udāka....
9	142	ज़ाल्यारि स्वथागले भावनांक तान्ने सोणि वार्याक!	jaālyāri svathāgale bhāvanāṃka tānne soṇi vāryāka!
10	143	भवानीशङ्कर देवाचेरि तागलो आश्शिलो इत्लो विश्वासु	bhavānīśaṅkara devāceri tāgalo āśśilo itlo viśvāsu
11	144	गोत्तशिलें ताका देवागले एक स्पर्षाने वत्ता वरुणागले आक्रोषु	gottaśileṃ tākā devāgale eka sparṣāne vattā varuṇāgale ākroṣu
12	145	उदाक निःशब्द भर्लें सग्ळे घरान्तु	udāka niḥśabda bharleṃ sagḻe gharāntu
13	146	बब्रुलिंगप्पा ज़ाडारि चोणु बस्लो घड्यांतु!	babruliṃgappā jaāḍāri coṇu baslo ghaḍyāṃtu!
14	147	पळय्नाशिल वारि केल्लें तान्नें शेज़ार्चांक	paḻaynāśila vāri kelleṃ tānneṃ śejaārcāṃka
15	148	घर सोड्तचि," यो यो मामा,"आपय्तशिलीं तीं बब्रुलिंगप्पाक	ghara soḍtaci," yo yo māmā,"āpaytaśilīṃ tīṃ babruliṃgappāka
16	149	तांचे सांगाति वच्चें नाशिलें, सम गोत्तशिलें ताक्का	tāṃce sāṃgāti vacceṃ nāśileṃ, sama gottaśileṃ tākkā
17	150	भवानीशङ्कर देवु येव्नु वांचय्तलो - तागलि भक्ति आशिलि पक्का!	bhavānīśaṅkara devu yevnu vāṃcaytalo - tāgali bhakti āśili pakkā!
18	151	मोगेर येव्नु वत्ताय बब्रुलिंगप्पाक कोरूक लाग्ले	mogera yevnu vattāya babruliṃgappāka korūka lāgle
19	152	वग्गि वच्चां आम्मि सुरक्षित स्थळाक,", अश्शि म्हणाले!	vaggi vaccāṃ āmmi surakṣita sthaḻāka,", aśśi mhaṇāle!
20	153	ना बा.... म्हणालो तो, तान्नि धूर वत्ता वत्ता	nā bā.... mhaṇālo to, tānni dhūra vattā vattā
21	154	राकुनु बस्लो धृढ भक्ति ने, नामस्मरण कर्ता कर्ता	rākunu baslo dhṛḍha bhakti ne, nāmasmaraṇa kartā kartā
22	155	एक पुणि संकेतु मेळो म्हुणु राकुनु बस्तना, चिक्के बेज़ार्नु-	eka puṇi saṃketu meḻo mhuṇu rākunu bastanā, cikke bejaārnu-
23	156	रक्ष कर्तले सैनिकानि यो म्हुणु आग्रह केल्लें दोणिन्तु येव्नु	rakṣa kartale sainikāni yo mhuṇu āgraha kelleṃ doṇintu yevnu
24	157	"हांव? धन्यवादु ज़ाल्यारि ना बा!	"hāṃva? dhanyavādu jaālyāri nā bā!
25	158	समर्पण केल्यां हांवे - हांव पोळ्नु वच्च ना!	samarpaṇa kelyāṃ hāṃve - hāṃva poḻnu vacca nā!
26	159	उदाक वय्रि येत्ता येत्ता तागलें भय वाड्लें	udāka vayri yettā yettā tāgaleṃ bhaya vāḍleṃ
27	160	माडारि आशिलें खाम्बो तान्ने घटि धर्लें	māḍāri āśileṃ khāmbo tānne ghaṭi dharleṃ
28	161	होडाने आवाहन केल्लें -"देवा! माक्का कल्याक सोणु घाल्लें?	hoḍāne āvāhana kelleṃ -"devā! mākkā kalyāka soṇu ghālleṃ?
29	162	माक्का तुज्जेरि प्रीति आस्स- हांव लेक्लें तुल्याग्थाव्नु मुक्ति खण्डित मेळ्तलें "	mākkā tujjeri prīti āssa- hāṃva lekleṃ tulyāgthāvnu mukti khaṇḍita meḻtaleṃ "
30	163	एकु आवाज़ु आय्कलो वात्सल्य आनि करुणाने भर्लेलो तावेळीचि	eku āvājau āykalo vātsalya āni karuṇāne bharlelo tāveḻīci
31	164	" माकाय प्रेम आस्स चेर्डा - तेमिति हांव आयिलो- तूं माक्का पळय्निचि!	" mākāya prema āssa cerḍā - temiti hāṃva āyilo- tūṃ mākkā paḻaynici!
32	165	शेज़ार्चे ज़ाव्नु, कडेरि मोगेरु ज़ाव्नु आनि रक्षा सैनिकु सुद्दाय ज़ाव्नु	śejaārce jaāvnu, kaḍeri mogeru jaāvnu āni rakṣā sainiku suddāya jaāvnu
33	166	ज़ाल्यारि तूं माक्का प्रति प्हन्ता वोपस पेटय्लें, वच आत्तं म्होणु!"	jaālyāri tūṃ mākkā prati phantā vopasa peṭayleṃ, vaca āttaṃ mhoṇu!"
34	167	आवाज़ु हगूर कम्मी ज़ात्ता ज़ात्ता बब्रुलिंगप्पाक कळ्ळें	āvājau hagūra kammī jaāttā jaāttā babruliṃgappāka kaḻḻeṃ
35	168	मुख्य एकु पाठु ते दिवसु ताक्का शिक्कुक मेळ्ळें	mukhya eku pāṭhu te divasu tākkā śikkuka meḻḻeṃ
36	169	समर्पण म्हळ्यारि कल्लें, हाजें ताक्का ज्ञान ज़ाल्लें	samarpaṇa mhaḻyāri kalleṃ, hājeṃ tākkā jñāna jaālleṃ
37	170	निष्ठा वाड्लि तागलि, आनि कल्ले संकेत ताक्का नाक्कशिलें	niṣṭhā vāḍli tāgali, āni kalle saṃketa tākkā nākkaśileṃ
38	171	क्षमा माग्लि तान्ने आनि याचना केल्लि कृपा खतिरि	kṣamā māgli tānne āni yācanā kelli kṛpā khatiri
39	172	हेलिकॉप्टराचे शब्दु आय्कुनु खुशालाचे हासो आय्लो तोंडारि!	helikapṭarāce śabdu āykunu khuśālāce hāso āylo toṃḍāri!
40	173	कृतज्ञतेने धर्लें तान्ने तग्गु उडय्लेले दोरि	kṛtajñatene dharleṃ tānne taggu uḍaylele dori
41	174	हेलिकॉप्टराने सुरक्षित व्हेलें ताक्का ऊवारांथाव्नु वय्रि!	helikapṭarāne surakṣita vheleṃ tākkā ūvārāṃthāvnu vayri!