रोहन होड ज़ाल्लो!

धा वर्सांचो रोहन उत्साहाने आनि खुशालेने उड्तशिलो -
तो आप्णागले भारत देशु रज्जेन्तु वत्तशिलो!
आम्माने आन्नुने सांगिल्ताका काण्यो सुमार -
तांगेले चेर्ल्ड्पणाचे गम्मते खब्र्यो, आंग्णांतु खेऴ्तालिं भरपूर।

मुंबई - थंयि थाव्नु गोवा वच्चेशिलीं तीं
कुलदेवतांगेले दर्शन घेव्नु समुद्र तटाचेरि खेऴ्चेशिलीं!
ताक्का सांगिलें आनि एक विशेष गम्मति आस्स म्हुणु
शिरालींतु युवांखतिरि एक शिबीर - वाह! राक्तशिलो रोहनु!

प्रार्थना वर्गांतु भारतीय संस्कृति वैभवाबद्दल तान्ने आय्कलेलें- 
ज़ाल्यारि प्रत्यक्ष पोऴोंचे आनुभवु विंगड आश्शिलें!
परम पूज्य स्वाम्यांक पऴय्लेले तान्ने चित्रांतु
स्वाम्यांगले खब्र्यो सांग्तालिं पाच्च्यो प्रार्थना वर्गांतु!

आह! आय्लो तो गोम्टो दिवसु, तागले हेर्दे धडधड्तशिलें -
शिरालींतु श्री चित्रापुर मठ इद्रारि दिस्तशिलें।
चारिदिक्काने आशिलीं लोक मार्गदर्शन आनि सहायु कोरूक। 
चिके सानु आस्सुनूय, गर्वाने रोहनानै शिबिरान्तु भागु घेत्लो।

तेचि वेऴारि तांका थंचे स्कूलाक व्हेल्ले
थंयि तान्ने तागले प्रायेचे चेर्ल्डवांक इंग्लिश शिकय्लें!
ते वर्गांतुलो कार्तिक आनि  रोहनु उल्लय्त बस्लीं।
प्रति दिवसांतु कलकले कर्ताति म्हुणु एकमेकांक सांग्तशिलीं।
 
रोहनाने आप्णागले खेऴ्सामानु, गेजेट्स आनि स्विमिंग पूला बद्दल सांग्लें
कार्तिकाने सांगिले आय्कतना, रोहनाक अग्दि आश्चर्य ज़ाल्लें!
गाद्यान्तु मस्त परिश्रम तो कर्तालो नित्य बाप्सु सांगाति
विशेष ज़ाव्नु केद्ना भात तैयार ज़ाव्नु म्हण्ताले-" माका व्हराति!"

तो आनि तागलि भय्णि घाराय सहायु कर्ताति - हें आय्कुनु
कित्लो प्रभावु ज़ाल्लो रोहनाचेरि म्हुणु कऴ्ताले ताक्का पोऴोव्नु!
ह्रदयाक स्पर्श ज़ाल्ले आनि वच्च वेऴारि पोटोऴ्नु घेत्लें कार्तिकाक।
स्कूलान्थाव्नु भाय्रसर्तना खुशालेने आंग हल्के दिस्लें रोहनाक!
 
मोडा वय्रि चम्कतशिल वारि अनुभवु ज़ाल्ले 
कार्तिका बद्दल सग्ऴ्यांक सांग्या म्हुणु दिस्लें ।
प्रथम सांग्ले परम पूज्य स्वाम्यांकचि तान्ने सहज़
प्रसन्न ज़ाल्लीं स्वामीजी, दिस्सुनु आय्लें तांका हाज्जि गरज़!

घारा पाव्नु आप्णागलि काम कर्तालो तो उत्साहेने
होडु ज़ाल्लो आम्गेलो रोहनु  तें एक स्पर्शाने!